/* ########## Global Styles ########## */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --headerFont: 'Courgette', cursive;
    --bodyFont: 'Roboto', sans-serif;
    --mainColorBlack: #000000;
    --mainColorWhite: #ffffff;
    --secondaryColorGrey: #939598;
    --secondaryColorGold: #c5892f;
    --bagabColor: #a14f28;
    --ngapaliColor: #20bec6;
    --nyaungshweColor: #50b848; 
}
html {
	font-family: var(--bodyFont);
	font-size: 10px;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    outline: none;
    color: #000;
}
ul {
	list-style-type: none;
}

/* ########## Header ########### */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1500;
    padding: 1.5rem 5%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.menu-toggle {
    display: none;
}
.nav {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.logo-img {
    width: 50px;
    height: 100%;
}
.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}
.nav-item {
    padding: 1rem;
    margin: 0rem 1rem;
    cursor: pointer;
}
.nav-item:last-child {
    margin-right: 0;
    padding-right: 0;
}
.nav-link {
    font-size: 1.2rem;
    color: var(--mainColorWhite);
    font-family: var(--bodyFont);
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.contact-btn,
.book-btn {
    border: 1px solid var(--bagabColor);
    background-color: var(--bagabColor);
    color: var(--mainColorWhite);
    border-radius: 1.5rem;
    padding: 1.2rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem;
} 
.book-btn {
    margin-right: 0;
}



@media screen and (max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    .header {
        border-bottom: 0;
    }
    .contact-btn {
        display: none;
    }
    .book-btn {
        margin-left: -0.05rem;
    }
    

    /* ################################## menu logo animation ################################## */
    .menu-toggle {
        display: initial;
        z-index: 1401;
        order: 3;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        margin-right: -1.5rem;
    }
    .bar {
        width: 50%;
        height: 0.5rem;
        background-color: #fff;
        border-radius: 5rem;
        margin: 0.3rem;
        outline: none;
    }
    .bar.top {
        transition: all 0.5s ease-in;
    }
    .bar.middle {
        transition: all 0.5s ease-in;
    }
    .bar.bottom {
        transition: all 0.5s ease-in;
    }
    .menu-toggle.bar-open .bar.middle {
        transform: scale(1.5);
        opacity: 0;
    }
    .menu-toggle.bar-open .bar.top {
        height: 0.5rem;
        transform: rotate(405deg) translate(0.8rem, 0.6rem);
    }
    .menu-toggle.bar-open .bar.bottom {
        height: 0.5rem;
        transform: rotate(-405deg) translate(0.9rem, -0.8rem);
    }

    /* ################################## menu logo animation ends ################################## */
    .contact-book-container {
        order: 1;
        flex: 1;
    }
    .logo-img-container {
        order: 2;
        flex: 1;
        margin-right: -2.5rem;
    }
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        flex-direction: column;
        z-index: 1400;
        width: 100vw;
        height: 100vh;
        clip-path: circle(0px at top left);
        pointer-events: none;
        transition: all 1s ease-out;
        background-color: var(--bagabColor); 
    }
    .nav-list.nav-open {
        clip-path: circle(1500px at top left);
        pointer-events: all;
    }
    .nav-item:last-child {
        margin-right: 1rem;
        padding-right: 1rem;
    }
    .nav-item {
        width: 100%;
        text-align: center;
        padding: 2rem;
        margin: 1rem;
        transform: translateX(-10rem);
        opacity: 0;
    }
    .nav-item:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-item:nth-child(2) {
        transition: all 0.5s ease 0.35s;
    }
    .nav-item:nth-child(3) {
        transition: all 0.5s ease 0.5s;
    }
    .nav-item:nth-child(4) {
        transition: all 0.5s ease 0.65s;
    }
    .nav-item.item-open {
        opacity: 1;
        transform: translateX(0);
    } 
    .nav-link {
        padding: 2rem;
        margin: 1rem;
        font-size: 1.6rem;
    }
}


/* ########## Hero Section ########## */
.hero-background {
    width: 100%;
    min-width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/BaganLotusSwimmingPoolMainBackground.jpg") no-repeat center;
    background-size: cover;
    z-index: 3;
}
.hero-overlay {
    width: 100%;
    min-width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 4;
}

/* .hero-sticky {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: -19;
} */
.hero {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr;
    grid-template-columns: 5% 1fr 3fr 5%;
    position: relative;
    z-index: 20;
}

.hero-description {
    grid-row: 2/3;
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    text-align: right;
    z-index: 10;
}
.hero-description h1 {
    font-family: var(--headerFont);
    font-size: 4.8rem;
    padding: 1.5rem;
    font-weight: 500;
    color: var(--mainColorWhite);
}
.hero-description h5 {
    font-family: var(--bodyFont);
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1.5rem;
    letter-spacing: 0.3rem;
    color: var(--mainColorWhite);
    font-weight: 300;
}
.hero-offer {
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 2/4;
    margin-right: -5rem;
    display: flex;
    border-radius: 1.5rem 1.5rem 0 0;
    background-color: var(--bagabColor);
    z-index: 10;
}
.hero-location,
.hero-room {
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 2rem 3rem;
}
.hero-location p,
.hero-room p {
    font-family: var(--bodyFont);
    font-size: 1.3rem;
    text-align: justify;
    letter-spacing: 0.05rem;
    color: var(--mainColorWhite);
    padding-left: 3.2rem;
}
.hero-location h3,
.hero-room h3 {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 1rem;
    color: var(--mainColorWhite);
    font-family: var(--headerFont);
}
.center{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.see-more-container {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    pointer-events: all;
}
.scroll-dot {
    width: 2rem;
    height: 4rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    position: relative;
    cursor: pointer;
}
.scroll-dot::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    animation: dot-up 1.8s infinite linear;
}
@keyframes dot-up{
	0% {
		opacity: 0;
    }
    50% {
        opacity: 1;
		top: 50%;
    }
    75% {
        opacity: 1;
    }
	100% {
		opacity: 0;
		top: 20%;
	}
}

@media screen and (max-width: 767px) {
    .hero {
        padding: 0 0 2rem ;
    }
    .hero-offer {
        flex-direction: column;
        border-radius: 1.5rem;
        -webkit-box-shadow: 10px 15px 35px -10px rgba(161,79,40,0.1);
        -moz-box-shadow: 10px 15px 35px -10px rgba(161,79,40,0.1);
        box-shadow: 10px 15px 35px -10px rgba(161,79,40,0.1);
    }
    
    .hero-location p,
    .hero-room p{
        font-size: 1.1rem;
    }
    .hero-offer > div:last-child {
        display: none;
    }
    .hero-description h1 {
        font-size: 2.8rem;
    }
    .hero-description h5 {
        font-size: 0.8rem;
        padding: 0 1.5rem;
    }
    .scroll-dot {
        width: 1.5rem;
        height: 3rem;
        margin-top: 4rem;
    }
    .scroll-dot::after {
        width: 0.7rem;
        height: 0.7rem;
    }
}




/* ########## room-section-01 ########## */
.room-section-01 {
    z-index: 20;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
